#DATABASE_URL="mysql://root:123456@localhost:3306/fitmate_db"

#DATABASE_URL="mysql://root:fNYBKxxugZrUJKXrdWDdnVNKtynSagJN@mysql.railway.internal:3306/railway"
DATABASE_URL="mysql://root:fNYBKxxugZrUJKXrdWDdnVNKtynSagJN@shinkansen.proxy.rlwy.net:56881/railway" #เผื่อดีพลอยหลังบ้านจากโฮสต์เจ้าอื่น

EMAIL_USER=fitmaxperformance@gmail.com
EMAIL_PASSWORD=ebtmxqtbexcrxlev

STRIPE_SECRET_KEY=sk_test_51S3TkD3JFtC2WMSKXKZn1EeAb9KKdfRE2VSH0yHXVk27ahRodK2SylhoX3ckNh7q9JHVS9OPVxmBXeTHyzjVshq700G4HdjnDP
STRIPE_WEBHOOK_SECRET=whsec_419076e3523cc6cd1422f12d043467a97bc4e0ea87c010daaf9530f52f6d6ae8        
CLIENT_URL=http://localhost:3000      
